{
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "group-list": [
    "default",
    "New Group 3",
    "New Group 4"
  ],
  "start-scene": "2d2f792f-a40c-49bb-a189-ed176a246e49",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": false,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "preview-port": 7456,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1603654700757,
  "migrate-history": [
    "cloud-function"
  ]
}
